  /$$$$$$  /$$      /$$  /$$$$$$         /$$$$$$  /$$$$$$$  /$$      /$$ /$$$$$$ /$$   /$$
 /$$__  $$| $$$    /$$$ /$$__  $$       /$$__  $$| $$__  $$| $$$    /$$$|_  $$_/| $$$ | $$
| $$  \__/| $$$$  /$$$$| $$  \__/      | $$  \ $$| $$  \ $$| $$$$  /$$$$  | $$  | $$$$| $$
| $$      | $$ $$/$$ $$|  $$$$$$       | $$$$$$$$| $$  | $$| $$ $$/$$ $$  | $$  | $$ $$ $$
| $$      | $$  $$$| $$ \____  $$      | $$__  $$| $$  | $$| $$  $$$| $$  | $$  | $$  $$$$
| $$    $$| $$\  $ | $$ /$$  \ $$      | $$  | $$| $$  | $$| $$\  $ | $$  | $$  | $$\  $$$
|  $$$$$$/| $$ \/  | $$|  $$$$$$/      | $$  | $$| $$$$$$$/| $$ \/  | $$ /$$$$$$| $$ \  $$
 \______/ |__/     |__/ \______//$$$$$$|__/  |__/|_______/ |__/     |__/|______/|__/  \__/
                               |______/

:: Spring Boot ::                (${spring-boot.version})